
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=N7G12V
ro.build.display.id=sdk_google_aw_armv7-userdebug 7.1.1 N7G12V 3746635 dev-keys
ro.build.version.incremental=3746635
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2017-02-05
ro.build.version.base_os=
ro.build.date=Fri Feb 17 21:04:03 UTC 2017
ro.build.date.utc=1487365443
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=wpds6.hot.corp.google.com
ro.build.tags=dev-keys
ro.build.flavor=sdk_google_aw_armv7-userdebug
ro.product.model=sdk_google_aw_armv7
ro.product.brand=generic
ro.product.name=sdk_google_aw_armv7
ro.product.device=generic
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdk_google_aw_armv7-userdebug 7.1.1 N7G12V 3746635 dev-keys
ro.build.fingerprint=generic/sdk_google_aw_armv7/generic:7.1.1/N7G12V/3746635:userdebug/dev-keys
ro.build.characteristics=emulator,nosdcard,watch
# end build properties
#
# from build/target/board/generic/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.low_ram=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
dalvik.vm.dex2oat-threads=1
logd.logpersistd=logcatd
logd.logpersistd.buffer=default,kernel
logd.logpersistd.size=30
ro.config.alarm_alert=Oxygen.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
